<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Galeria de Fotos</title>
</head>
<body>
    <section class='galeria'>
        <div class='titulo'>
            <h1>Galeria de fotos</h1>
            <p>Estas são fotos de cidades que quero conhecer um dia.</p>
        </div>
        
        <div class='album'>
            <div class='fotos'>
                <img src='./img/Amsterdam.jpg' alt='Amsterdam'>
            </div>
            <div class='fotos'>
                <img src='./img/Barcelona.jpg' alt='Barcelona'>
            </div>
            <div class='fotos'>
                <img src='./img/Berlim.jpg' alt='Berlim'>
            </div>
            <div class='fotos'>
                <img src='./img/Berna.jpg' alt='Berna'>
            </div>
            <div class='fotos'>
                <img src='./img/Buenos Aires.jpg' alt='Buenos Aires'>
            </div>
            <div class='fotos'>
                <img src='./img/Cidade do Cabo.jpg' alt='Cidade do Cabo'>
            </div>
            <div class='fotos'>
                <img src='./img/Estocolmo.jpg' alt='Estocolmo'>
            </div>
            <div class='fotos'>
                <img src='./img/Jerusalém.jpg' alt='Jerusalém'>
            </div>
            <div class='fotos'>
                <img src='./img/Londres.jpg' alt='Londres'>
            </div>
            <div class='fotos'>
                <img src='./img/Santiago.jpg' alt='Santiago'>
            </div>
            <div class='fotos'>
                <img src='./img/Sidney.jpg' alt='Sidney'>
            </div>
            <div class='fotos'>
                <img src='./img/Vancouver.jpg' alt='Vancouver'>
            </div>
        </div>
    </section>
</body>
</html>